###############################################################################
#                                                                             #
#   MAS: Market Analysis System Project                                       #
#   web.site.com                                                              #
#                                                                             #
#   M A R K E T   A N A L Y S I S   S Y S T E M   P L U G I N S               #
#                                                                             #
#   Aleksey Terentew                                                          #
#   My company                                                                #
#   terentew.aleksey@ya.ru                                                    #
#                                                                             #
###############################################################################

TEMPLATE = subdirs

CONFIG += ordered

#SUBDIRS += global_headers
SUBDIRS += OpenNN
